<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../styles/style.css">
</head>
<body>
    <header>
        <h1>Персональный сайт Радостевой Анны Алексеевны</h1>
        <nav>
            <ul>
                <li><a href="../../../index.html">Главная</a></li>
                <li><a href="../../news.html">Новости</a></li>
                <li><a href="../../personal.html">Личный кабинет</a></li>
                <li><a href="../work.html">Мои работы</a></li>
                
                <li><a href="../pages/login.html">Вход</a></li>
                <li><a href="../pages/register.html">Регистрация</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form method="post" action="../../../index.html"></form>
        <h2>Вход</h2>
        <p>Логин <br>
            <input name="login" size="42">
        </p>
        <p>Пароль <br>
            <input type="password" name="txtName" size="10" maxlength="5">
        </p>
        <p> <input type="submit" value="Вход"></p>
    </main>
    <footer>
        <p>&copy;ruadetii</p>
    </footer>   
</body>
</html>