<!doctype html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>svg</title>
		<style>
			svg {
			  border: 1px solid #dddddd;
			}
		</style>
		<link rel="stylesheet" href="../pr13/pr13.css">
	</head>
	<body>
	<header>
		<nav>
			<ul>
				<li><a href="../../work.html">Мои работы</a></li>
				<li><a href="../pr13/television.html">Телевизор</a></li>
				<li><a href="../pr13/pyramids.html">Пирамиды</a></li>
				<li><a href="../pr13/target.html">Мишень</a></li>
				<li><a href="../pr13/smile.html">Удивленный смайлик</a></li>
				<li><a href="../pr13/arifmetika.html">Арифметические знаки</a></li>
				<li><a href="../pr13/ballon.html">Воздушные шары</a></li>
				<li><a href="../pr13/svoi.html">Свой</a></li>
			</ul>
		</nav>
	</header>

	<svg width="360" height="500">
		
		<rect class="screen" width="300" height="380" x="20" y="44" rx="10" fill="lemonchiffon" />

		<circle r="100" cx="135" cy="40%" fill="crimson" />
		<polygon points="135,300 130,310 140,310" fill="crimson" />
		<line x1="135" y1="310" x2="150" y2="315" stroke="brown" stroke-width="5"/>
		<line x1="120" y1="330" x2="150" y2="315" stroke="brown" stroke-width="5"/>
		<line x1="120" y1="330" x2="150" y2="345" stroke="brown" stroke-width="5"/>
		<line x1="120" y1="360" x2="150" y2="345" stroke="brown" stroke-width="5"/>
		<line x1="120" y1="360" x2="150" y2="375" stroke="brown" stroke-width="5"/>

		<ellipse rx="60" ry="20%" cx="60%" cy="50%" fill="gold" />
		<polygon points="215,350 210,360 220,360" fill="gold" />
		<line x1="215" y1="360" x2="200" y2="375" stroke="brown" stroke-width="5"/>
		<line x1="200" y1="375" x2="230" y2="385" stroke="brown" stroke-width="5"/>
		<line x1="230" y1="385" x2="200" y2="395" stroke="brown" stroke-width="5"/>
		<line x1="200" y1="395" x2="230" y2="405" stroke="brown" stroke-width="5"/>
		<line x1="230" y1="405" x2="200" y2="415" stroke="brown" stroke-width="5"/>
	</svg>
	</body>
</html>